// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MGPProgressButtonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGPProgressButton */ = {
		activeExec = 0;
		executables = (
			C777CF6A1209B43A00D109CB /* MGPProgressButton */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MGPProgressButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 883}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MGPProgressButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 960}}";
			sepNavSelRange = "{896, 25}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C777CF6A1209B43A00D109CB /* MGPProgressButton */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGPProgressButton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGPProgressButton */,
		);
		breakpoints = (
			C7C65D5312CD40F8009E3961 /* MGPProgressButton.m:254 */,
			C7EB086612D137C300923A82 /* MGPProgressButton.m:348 */,
		);
		codeSenseManager = C777CF751209B45900D109CB /* Code sense */;
		executables = (
			C777CF6A1209B43A00D109CB /* MGPProgressButton */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					659.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315697981;
			PBXWorkspaceStateSaveDate = 315697981;
		};
		perUserProjectItems = {
			C777CF7B1209DFFD00D109CB = C777CF7B1209DFFD00D109CB /* PBXTextBookmark */;
			C777D1EC120A7B6600D109CB = C777D1EC120A7B6600D109CB /* PBXTextBookmark */;
			C777D262120A83D800D109CB = C777D262120A83D800D109CB /* PBXTextBookmark */;
			C7C65E9B12CD59C9009E3961 = C7C65E9B12CD59C9009E3961 /* PBXTextBookmark */;
			C7C65FF512CDA2B6009E3961 = C7C65FF512CDA2B6009E3961 /* PBXTextBookmark */;
			C7C6600412CDA3D6009E3961 = C7C6600412CDA3D6009E3961 /* PBXTextBookmark */;
			C7C6600512CDA3D6009E3961 = C7C6600512CDA3D6009E3961 /* PBXTextBookmark */;
			C7C660A912CF916A009E3961 = C7C660A912CF916A009E3961 /* PBXTextBookmark */;
			C7EB07CA12D12C3D00923A82 /* PBXTextBookmark */ = C7EB07CA12D12C3D00923A82 /* PBXTextBookmark */;
			C7EB07CB12D12C3D00923A82 /* PBXTextBookmark */ = C7EB07CB12D12C3D00923A82 /* PBXTextBookmark */;
			C7EB07CC12D12C3D00923A82 /* PBXTextBookmark */ = C7EB07CC12D12C3D00923A82 /* PBXTextBookmark */;
			C7EB07DD12D12CA400923A82 /* PBXTextBookmark */ = C7EB07DD12D12CA400923A82 /* PBXTextBookmark */;
			C7EB07EE12D12D2A00923A82 /* PBXTextBookmark */ = C7EB07EE12D12D2A00923A82 /* PBXTextBookmark */;
			C7EB07F412D1306D00923A82 /* PBXTextBookmark */ = C7EB07F412D1306D00923A82 /* PBXTextBookmark */;
			C7EB07FB12D130AE00923A82 /* PBXTextBookmark */ = C7EB07FB12D130AE00923A82 /* PBXTextBookmark */;
			C7EB080312D1328300923A82 /* PBXTextBookmark */ = C7EB080312D1328300923A82 /* PBXTextBookmark */;
			C7EB080412D1328300923A82 /* PBXTextBookmark */ = C7EB080412D1328300923A82 /* PBXTextBookmark */;
			C7EB080512D1328300923A82 /* PBXTextBookmark */ = C7EB080512D1328300923A82 /* PBXTextBookmark */;
			C7EB080D12D1335800923A82 /* PBXTextBookmark */ = C7EB080D12D1335800923A82 /* PBXTextBookmark */;
			C7EB080E12D1335800923A82 /* PBXTextBookmark */ = C7EB080E12D1335800923A82 /* PBXTextBookmark */;
			C7EB080F12D1335800923A82 /* PBXTextBookmark */ = C7EB080F12D1335800923A82 /* PBXTextBookmark */;
			C7EB081012D1335800923A82 /* PBXTextBookmark */ = C7EB081012D1335800923A82 /* PBXTextBookmark */;
			C7EB081612D1336D00923A82 /* PBXTextBookmark */ = C7EB081612D1336D00923A82 /* PBXTextBookmark */;
			C7EB081C12D1338E00923A82 /* PBXTextBookmark */ = C7EB081C12D1338E00923A82 /* PBXTextBookmark */;
			C7EB082A12D134ED00923A82 /* PBXTextBookmark */ = C7EB082A12D134ED00923A82 /* PBXTextBookmark */;
			C7EB082B12D134ED00923A82 /* PBXTextBookmark */ = C7EB082B12D134ED00923A82 /* PBXTextBookmark */;
			C7EB082C12D134ED00923A82 /* PBXTextBookmark */ = C7EB082C12D134ED00923A82 /* PBXTextBookmark */;
			C7EB083212D1352700923A82 /* PBXTextBookmark */ = C7EB083212D1352700923A82 /* PBXTextBookmark */;
			C7EB083A12D135B100923A82 /* PBXTextBookmark */ = C7EB083A12D135B100923A82 /* PBXTextBookmark */;
			C7EB084212D135CD00923A82 /* PBXTextBookmark */ = C7EB084212D135CD00923A82 /* PBXTextBookmark */;
			C7EB084312D135CD00923A82 /* PBXTextBookmark */ = C7EB084312D135CD00923A82 /* PBXTextBookmark */;
			C7EB084F12D136F600923A82 /* PBXTextBookmark */ = C7EB084F12D136F600923A82 /* PBXTextBookmark */;
			C7EB085112D1370100923A82 /* PBXTextBookmark */ = C7EB085112D1370100923A82 /* PBXTextBookmark */;
			C7EB085412D1370D00923A82 /* PBXTextBookmark */ = C7EB085412D1370D00923A82 /* PBXTextBookmark */;
			C7EB085512D1370D00923A82 /* PBXTextBookmark */ = C7EB085512D1370D00923A82 /* PBXTextBookmark */;
			C7EB085A12D1375000923A82 /* PBXTextBookmark */ = C7EB085A12D1375000923A82 /* PBXTextBookmark */;
			C7EB086412D137C100923A82 /* PBXTextBookmark */ = C7EB086412D137C100923A82 /* PBXTextBookmark */;
			C7EB086812D137C600923A82 /* PBXTextBookmark */ = C7EB086812D137C600923A82 /* PBXTextBookmark */;
			C7EB086D12D138BB00923A82 /* PBXTextBookmark */ = C7EB086D12D138BB00923A82 /* PBXTextBookmark */;
			C7EB087312D1399300923A82 /* PBXTextBookmark */ = C7EB087312D1399300923A82 /* PBXTextBookmark */;
			C7EB087512D139AA00923A82 /* PBXTextBookmark */ = C7EB087512D139AA00923A82 /* PBXTextBookmark */;
			C7EB087712D139BE00923A82 /* PBXTextBookmark */ = C7EB087712D139BE00923A82 /* PBXTextBookmark */;
			C7EB087C12D139EB00923A82 /* PBXTextBookmark */ = C7EB087C12D139EB00923A82 /* PBXTextBookmark */;
			C7EB087E12D139F300923A82 /* PBXTextBookmark */ = C7EB087E12D139F300923A82 /* PBXTextBookmark */;
			C7EB087F12D13A2F00923A82 /* PBXTextBookmark */ = C7EB087F12D13A2F00923A82 /* PBXTextBookmark */;
			C7EB088212D13A6A00923A82 /* PBXTextBookmark */ = C7EB088212D13A6A00923A82 /* PBXTextBookmark */;
			C7EB088612D13AB600923A82 /* PBXTextBookmark */ = C7EB088612D13AB600923A82 /* PBXTextBookmark */;
			C7EB088B12D13C7500923A82 /* PBXTextBookmark */ = C7EB088B12D13C7500923A82 /* PBXTextBookmark */;
			C7EB088C12D13C7500923A82 /* PBXTextBookmark */ = C7EB088C12D13C7500923A82 /* PBXTextBookmark */;
			C7EB088D12D13C7500923A82 /* PBXTextBookmark */ = C7EB088D12D13C7500923A82 /* PBXTextBookmark */;
			C7EB088E12D13C7500923A82 /* PBXTextBookmark */ = C7EB088E12D13C7500923A82 /* PBXTextBookmark */;
			C7EB089812D13CEC00923A82 /* PBXTextBookmark */ = C7EB089812D13CEC00923A82 /* PBXTextBookmark */;
			C7EB089912D13CEC00923A82 /* PBXTextBookmark */ = C7EB089912D13CEC00923A82 /* PBXTextBookmark */;
			C7EB089A12D13CEC00923A82 /* PBXTextBookmark */ = C7EB089A12D13CEC00923A82 /* PBXTextBookmark */;
			C7EB089B12D13CEC00923A82 /* PBXTextBookmark */ = C7EB089B12D13CEC00923A82 /* PBXTextBookmark */;
			C7EB08A112D13D2000923A82 /* PBXTextBookmark */ = C7EB08A112D13D2000923A82 /* PBXTextBookmark */;
			C7EB08A512D13D8800923A82 /* PBXTextBookmark */ = C7EB08A512D13D8800923A82 /* PBXTextBookmark */;
			C7EB08AB12D13DC000923A82 /* PBXTextBookmark */ = C7EB08AB12D13DC000923A82 /* PBXTextBookmark */;
			C7EB08B112D13E0000923A82 /* PBXTextBookmark */ = C7EB08B112D13E0000923A82 /* PBXTextBookmark */;
			C7EB08B312D13E0900923A82 /* PBXTextBookmark */ = C7EB08B312D13E0900923A82 /* PBXTextBookmark */;
			C7EB08B812D13E2F00923A82 /* PBXTextBookmark */ = C7EB08B812D13E2F00923A82 /* PBXTextBookmark */;
			C7EB08BE12D13E7F00923A82 /* PBXTextBookmark */ = C7EB08BE12D13E7F00923A82 /* PBXTextBookmark */;
			C7EB08C412D13EBD00923A82 /* PBXTextBookmark */ = C7EB08C412D13EBD00923A82 /* PBXTextBookmark */;
			C7EB08C812D13F8500923A82 /* PBXTextBookmark */ = C7EB08C812D13F8500923A82 /* PBXTextBookmark */;
			C7EB08CE12D1401200923A82 /* PBXTextBookmark */ = C7EB08CE12D1401200923A82 /* PBXTextBookmark */;
			C7EB08D612D1412D00923A82 /* PBXTextBookmark */ = C7EB08D612D1412D00923A82 /* PBXTextBookmark */;
			C7EB08DC12D1415100923A82 /* PBXTextBookmark */ = C7EB08DC12D1415100923A82 /* PBXTextBookmark */;
			C7EB08E012D1415E00923A82 /* PBXTextBookmark */ = C7EB08E012D1415E00923A82 /* PBXTextBookmark */;
			C7EB08E912D141AB00923A82 /* PBXTextBookmark */ = C7EB08E912D141AB00923A82 /* PBXTextBookmark */;
			C7EB08EB12D1420B00923A82 /* PBXTextBookmark */ = C7EB08EB12D1420B00923A82 /* PBXTextBookmark */;
			C7EB08EC12D1423D00923A82 /* PBXTextBookmark */ = C7EB08EC12D1423D00923A82 /* PBXTextBookmark */;
			C7EB08F512D142D300923A82 /* PBXTextBookmark */ = C7EB08F512D142D300923A82 /* PBXTextBookmark */;
			C7EB08FB12D1432D00923A82 /* PBXTextBookmark */ = C7EB08FB12D1432D00923A82 /* PBXTextBookmark */;
			C7EB090112D143B700923A82 /* PBXTextBookmark */ = C7EB090112D143B700923A82 /* PBXTextBookmark */;
			C7EB090312D143CB00923A82 /* PBXTextBookmark */ = C7EB090312D143CB00923A82 /* PBXTextBookmark */;
			C7EB090812D143FB00923A82 /* PBXTextBookmark */ = C7EB090812D143FB00923A82 /* PBXTextBookmark */;
			C7EB090A12D1443100923A82 /* PBXTextBookmark */ = C7EB090A12D1443100923A82 /* PBXTextBookmark */;
			C7EB090F12D1446000923A82 /* PBXTextBookmark */ = C7EB090F12D1446000923A82 /* PBXTextBookmark */;
			C7EB091112D1448700923A82 /* PBXTextBookmark */ = C7EB091112D1448700923A82 /* PBXTextBookmark */;
			C7EB09E012D154A800923A82 /* PBXTextBookmark */ = C7EB09E012D154A800923A82 /* PBXTextBookmark */;
			C7EB09E612D154BB00923A82 /* PBXTextBookmark */ = C7EB09E612D154BB00923A82 /* PBXTextBookmark */;
			C7EB09EA12D154D300923A82 /* PBXTextBookmark */ = C7EB09EA12D154D300923A82 /* PBXTextBookmark */;
			C7EB09ED12D154DC00923A82 /* PBXTextBookmark */ = C7EB09ED12D154DC00923A82 /* PBXTextBookmark */;
			C7EB09F212D1551300923A82 /* PBXTextBookmark */ = C7EB09F212D1551300923A82 /* PBXTextBookmark */;
			C7EB09F412D1551A00923A82 /* PBXTextBookmark */ = C7EB09F412D1551A00923A82 /* PBXTextBookmark */;
			C7EB0A0012D1579C00923A82 /* PBXTextBookmark */ = C7EB0A0012D1579C00923A82 /* PBXTextBookmark */;
			C7EB0A0612D157BC00923A82 /* PBXTextBookmark */ = C7EB0A0612D157BC00923A82 /* PBXTextBookmark */;
			C7EB0A0C12D157C300923A82 /* PBXTextBookmark */ = C7EB0A0C12D157C300923A82 /* PBXTextBookmark */;
			C7EB0A1412D157CD00923A82 /* PBXTextBookmark */ = C7EB0A1412D157CD00923A82 /* PBXTextBookmark */;
			C7EB0A1A12D157E800923A82 /* PBXTextBookmark */ = C7EB0A1A12D157E800923A82 /* PBXTextBookmark */;
			C7EB0A1C12D157EE00923A82 /* PBXTextBookmark */ = C7EB0A1C12D157EE00923A82 /* PBXTextBookmark */;
			C7EB0A2112D1580300923A82 /* PBXTextBookmark */ = C7EB0A2112D1580300923A82 /* PBXTextBookmark */;
			C7EB0A2712D1592E00923A82 /* PBXTextBookmark */ = C7EB0A2712D1592E00923A82 /* PBXTextBookmark */;
			C7EB0A2D12D1594100923A82 /* PBXTextBookmark */ = C7EB0A2D12D1594100923A82 /* PBXTextBookmark */;
			C7EB0A3312D1595000923A82 /* PBXTextBookmark */ = C7EB0A3312D1595000923A82 /* PBXTextBookmark */;
			C7EB0A3512D15A2000923A82 /* PBXTextBookmark */ = C7EB0A3512D15A2000923A82 /* PBXTextBookmark */;
			C7EB0A4612D15BBC00923A82 /* PBXTextBookmark */ = C7EB0A4612D15BBC00923A82 /* PBXTextBookmark */;
			C7EB0A4712D15BBC00923A82 /* PBXTextBookmark */ = C7EB0A4712D15BBC00923A82 /* PBXTextBookmark */;
			C7EB0A4812D15BBC00923A82 /* PBXTextBookmark */ = C7EB0A4812D15BBC00923A82 /* PBXTextBookmark */;
			C7EB0A4E12D15BC400923A82 /* PBXTextBookmark */ = C7EB0A4E12D15BC400923A82 /* PBXTextBookmark */;
			C7EB0A5412D15BDB00923A82 /* PBXTextBookmark */ = C7EB0A5412D15BDB00923A82 /* PBXTextBookmark */;
			C7EB0A5A12D15BE900923A82 /* PBXTextBookmark */ = C7EB0A5A12D15BE900923A82 /* PBXTextBookmark */;
			C7EB0A6212D15BF700923A82 /* PBXTextBookmark */ = C7EB0A6212D15BF700923A82 /* PBXTextBookmark */;
			C7EB0A6812D15C1100923A82 /* PBXTextBookmark */ = C7EB0A6812D15C1100923A82 /* PBXTextBookmark */;
			C7EB0A6E12D15C3300923A82 /* PBXTextBookmark */ = C7EB0A6E12D15C3300923A82 /* PBXTextBookmark */;
			C7EB0A7412D15C4400923A82 /* PBXTextBookmark */ = C7EB0A7412D15C4400923A82 /* PBXTextBookmark */;
			C7EB0A7A12D15C4F00923A82 /* PBXTextBookmark */ = C7EB0A7A12D15C4F00923A82 /* PBXTextBookmark */;
			C7EB0A8012D15C5B00923A82 /* PBXTextBookmark */ = C7EB0A8012D15C5B00923A82 /* PBXTextBookmark */;
			C7EB0A8612D15C7800923A82 /* PBXTextBookmark */ = C7EB0A8612D15C7800923A82 /* PBXTextBookmark */;
			C7EB0A8C12D15C8B00923A82 /* PBXTextBookmark */ = C7EB0A8C12D15C8B00923A82 /* PBXTextBookmark */;
			C7EB0A9212D15CDA00923A82 /* PBXTextBookmark */ = C7EB0A9212D15CDA00923A82 /* PBXTextBookmark */;
			C7EB0A9612D15D6D00923A82 /* PBXTextBookmark */ = C7EB0A9612D15D6D00923A82 /* PBXTextBookmark */;
			C7F6873A125423660033AC9F = C7F6873A125423660033AC9F /* PBXTextBookmark */;
			C7FA0A9B126BD641008E596C = C7FA0A9B126BD641008E596C /* PBXBookmark */;
		};
		sourceControlManager = C777CF741209B45900D109CB /* Source Control */;
		userBuildSettings = {
		};
	};
	C777CF6A1209B43A00D109CB /* MGPProgressButton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGPProgressButton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C777CF741209B45900D109CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C777CF751209B45900D109CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C777CF771209B49500D109CB /* MGPProgressButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 883}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	C777CF781209B49500D109CB /* MGPProgressButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 6224}}";
			sepNavSelRange = "{10459, 0}";
			sepNavVisRange = "{9696, 1866}";
		};
	};
	C777CF7B1209DFFD00D109CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGPProgressButtonAppDelegate.m */;
		name = "MGPProgressButtonAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	C777D1EC120A7B6600D109CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777D1ED120A7B6600D109CB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 282";
		rLen = 0;
		rLoc = 10316;
		rType = 0;
		vrLen = 1846;
		vrLoc = 8866;
	};
	C777D1ED120A7B6600D109CB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C777D262120A83D800D109CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MGPProgressButtonViewController.h */;
		name = "MGPProgressButtonViewController.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	C7C65D5312CD40F8009E3961 /* MGPProgressButton.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		functionName = "-progressRing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = MGPProgressButton;
		modificationTime = 315710683.682581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7C65E5212CD55AB009E3961 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C7C65E9B12CD59C9009E3961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C65E5212CD55AB009E3961 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 2111;
		vrLoc = 20202;
	};
	C7C65FF512CDA2B6009E3961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C65FF612CDA2B6009E3961 /* CAAnimation.h */;
		name = "CAAnimation.h: 13";
		rLen = 81;
		rLoc = 266;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	C7C65FF612CDA2B6009E3961 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	C7C6600412CDA3D6009E3961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF771209B49500D109CB /* MGPProgressButton.h */;
		name = "MGPProgressButton.h: 31";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	C7C6600512CDA3D6009E3961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 295";
		rLen = 0;
		rLoc = 9876;
		rType = 0;
		vrLen = 1816;
		vrLoc = 8349;
	};
	C7C660A912CF916A009E3961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 308";
		rLen = 0;
		rLoc = 10300;
		rType = 0;
		vrLen = 1817;
		vrLoc = 8436;
	};
	C7EB07CA12D12C3D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF771209B49500D109CB /* MGPProgressButton.h */;
		name = "MGPProgressButton.h: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	C7EB07CB12D12C3D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 308";
		rLen = 0;
		rLoc = 10300;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5450;
	};
	C7EB07CC12D12C3D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 223";
		rLen = 0;
		rLoc = 7436;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6653;
	};
	C7EB07DD12D12CA400923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 188";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 2049;
		vrLoc = 4032;
	};
	C7EB07EE12D12D2A00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 329";
		rLen = 0;
		rLoc = 10697;
		rType = 0;
		vrLen = 1874;
		vrLoc = 9050;
	};
	C7EB07F412D1306D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 26";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1879;
		vrLoc = 3;
	};
	C7EB07FB12D130AE00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 27";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3;
	};
	C7EB080312D1328300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF771209B49500D109CB /* MGPProgressButton.h */;
		name = "MGPProgressButton.h: 41";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	C7EB080412D1328300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 287";
		rLen = 0;
		rLoc = 8481;
		rType = 0;
		vrLen = 1973;
		vrLoc = 8691;
	};
	C7EB080512D1328300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 264";
		rLen = 0;
		rLoc = 8409;
		rType = 0;
		vrLen = 2175;
		vrLoc = 7856;
	};
	C7EB080D12D1335800923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MGPProgressButtonViewController.m */;
		name = "MGPProgressButtonViewController.m: 37";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C7EB080E12D1335800923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF771209B49500D109CB /* MGPProgressButton.h */;
		name = "MGPProgressButton.h: 41";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	C7EB080F12D1335800923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 264";
		rLen = 0;
		rLoc = 8409;
		rType = 0;
		vrLen = 2149;
		vrLoc = 7856;
	};
	C7EB081012D1335800923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 325";
		rLen = 0;
		rLoc = 9879;
		rType = 0;
		vrLen = 1779;
		vrLoc = 9445;
	};
	C7EB081612D1336D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10214;
		rType = 0;
		vrLen = 1779;
		vrLoc = 9445;
	};
	C7EB081C12D1338E00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10214;
		rType = 0;
		vrLen = 1950;
		vrLoc = 9107;
	};
	C7EB082A12D134ED00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF771209B49500D109CB /* MGPProgressButton.h */;
		name = "MGPProgressButton.h: 37";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	C7EB082B12D134ED00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 114";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1966;
		vrLoc = 8568;
	};
	C7EB082C12D134ED00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7887;
		rType = 0;
		vrLen = 1346;
		vrLoc = 6602;
	};
	C7EB083212D1352700923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 337";
		rLen = 0;
		rLoc = 11202;
		rType = 0;
		vrLen = 1907;
		vrLoc = 9737;
	};
	C7EB083A12D135B100923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 332";
		rLen = 0;
		rLoc = 10834;
		rType = 0;
		vrLen = 1850;
		vrLoc = 9681;
	};
	C7EB084212D135CD00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 332";
		rLen = 0;
		rLoc = 10834;
		rType = 0;
		vrLen = 1573;
		vrLoc = 9069;
	};
	C7EB084312D135CD00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 332";
		rLen = 0;
		rLoc = 10834;
		rType = 0;
		vrLen = 1573;
		vrLoc = 9069;
	};
	C7EB084F12D136F600923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1919;
		vrLoc = 9264;
	};
	C7EB085112D1370100923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1919;
		vrLoc = 9264;
	};
	C7EB085412D1370D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1919;
		vrLoc = 9264;
	};
	C7EB085512D1370D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1919;
		vrLoc = 9264;
	};
	C7EB085A12D1375000923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1919;
		vrLoc = 9264;
	};
	C7EB086412D137C100923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1918;
		vrLoc = 9264;
	};
	C7EB086612D137C300923A82 /* MGPProgressButton.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		functionName = "-setButtonState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = MGPProgressButton;
		modificationTime = 315710683.683012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7EB086812D137C600923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1918;
		vrLoc = 9264;
	};
	C7EB086D12D138BB00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1945;
		vrLoc = 9264;
	};
	C7EB087312D1399300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 2069;
		vrLoc = 9264;
	};
	C7EB087512D139AA00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 2069;
		vrLoc = 9264;
	};
	C7EB087712D139BE00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 2069;
		vrLoc = 9264;
	};
	C7EB087C12D139EB00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 2069;
		vrLoc = 9264;
	};
	C7EB087E12D139F300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 2069;
		vrLoc = 9264;
	};
	C7EB087F12D13A2F00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1932;
		vrLoc = 9264;
	};
	C7EB088212D13A6A00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 312";
		rLen = 0;
		rLoc = 10292;
		rType = 0;
		vrLen = 1932;
		vrLoc = 9264;
	};
	C7EB088612D13AB600923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 221";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 1173;
		vrLoc = 6479;
	};
	C7EB088B12D13C7500923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 221";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 1173;
		vrLoc = 6479;
	};
	C7EB088C12D13C7500923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MGPProgressButtonViewController.m */;
		name = "MGPProgressButtonViewController.m: 35";
		rLen = 25;
		rLoc = 896;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	C7EB088D12D13C7500923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MGPProgressButtonViewController.h */;
		name = "MGPProgressButtonViewController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C7EB088E12D13C7500923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MGPProgressButtonViewController.h */;
		name = "MGPProgressButtonViewController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C7EB089812D13CEC00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MGPProgressButtonViewController.h */;
		name = "MGPProgressButtonViewController.h: 27";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C7EB089912D13CEC00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MGPProgressButtonViewController.m */;
		name = "MGPProgressButtonViewController.m: 35";
		rLen = 25;
		rLoc = 896;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	C7EB089A12D13CEC00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 221";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 1173;
		vrLoc = 6479;
	};
	C7EB089B12D13CEC00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1255;
		vrLoc = 6517;
	};
	C7EB08A112D13D2000923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08A512D13D8800923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08AB12D13DC000923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08B112D13E0000923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08B312D13E0900923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08B812D13E2F00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08BE12D13E7F00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08C412D13EBD00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08C812D13F8500923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08CE12D1401200923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08D612D1412D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08DC12D1415100923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08E012D1415E00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6519;
	};
	C7EB08E912D141AB00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB08EB12D1420B00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB08EC12D1423D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB08F512D142D300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB08FB12D1432D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB090112D143B700923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB090312D143CB00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB090812D143FB00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB090A12D1443100923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB090F12D1446000923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB091112D1448700923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 238";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6320;
	};
	C7EB09E012D154A800923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 244";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6174;
	};
	C7EB09E612D154BB00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 244";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6176;
	};
	C7EB09EA12D154D300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 244";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6176;
	};
	C7EB09ED12D154DC00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 244";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6176;
	};
	C7EB09F212D1551300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 244";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6176;
	};
	C7EB09F412D1551A00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 244";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6176;
	};
	C7EB0A0012D1579C00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	C7EB0A0612D157BC00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	C7EB0A0C12D157C300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	C7EB0A1412D157CD00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	C7EB0A1A12D157E800923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	C7EB0A1C12D157EE00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	C7EB0A2112D1580300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	C7EB0A2712D1592E00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	C7EB0A2D12D1594100923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	C7EB0A3312D1595000923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	C7EB0A3512D15A2000923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	C7EB0A4612D15BBC00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF771209B49500D109CB /* MGPProgressButton.h */;
		name = "MGPProgressButton.h: 28";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	C7EB0A4712D15BBC00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 158";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 2181;
		vrLoc = 4776;
	};
	C7EB0A4812D15BBC00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8605;
	};
	C7EB0A4E12D15BC400923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8605;
	};
	C7EB0A5412D15BDB00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8605;
	};
	C7EB0A5A12D15BE900923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8605;
	};
	C7EB0A6212D15BF700923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8606;
	};
	C7EB0A6812D15C1100923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8605;
	};
	C7EB0A6E12D15C3300923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8605;
	};
	C7EB0A7412D15C4400923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8605;
	};
	C7EB0A7A12D15C4F00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8604;
	};
	C7EB0A8012D15C5B00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8604;
	};
	C7EB0A8612D15C7800923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8605;
	};
	C7EB0A8C12D15C8B00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 330";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1890;
		vrLoc = 8605;
	};
	C7EB0A9212D15CDA00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 331";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 2021;
		vrLoc = 8572;
	};
	C7EB0A9612D15D6D00923A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C777CF781209B49500D109CB /* MGPProgressButton.m */;
		name = "MGPProgressButton.m: 328";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 1866;
		vrLoc = 9696;
	};
	C7F6873A125423660033AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MGPProgressButtonViewController.m */;
		name = "MGPProgressButtonViewController.m: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C7FA0A9B126BD641008E596C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7FA0A87126BD505008E596C /* Default-Portrait.png */;
	};
}
